<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HytaleSecurityTester</RootNamespace>
    <AssemblyName>HytaleSecurityTester</AssemblyName>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- ImGui.NET for the IMGUI menu rendering -->
    <PackageReference Include="ImGui.NET" Version="1.90.8.1" />

    <!-- Silk.NET for windowing + OpenGL (cross-platform, works great with ImGui.NET) -->
    <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.21.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.21.0" />
  </ItemGroup>

</Project>
